# aliyun-android-sdk-core

./: pom.xml
src/main/java/com/aliyuncs/: DefaultAcsClient.java
src/main/java/com/aliyuncs/android/: DatatypeConverter.java  XmlRootElement.java
src/main/java/com/aliyuncs/auth/: HmacSHA1Signer.java  SHA256withRSASigner.java
src/main/java/com/aliyuncs/auth/sts/: GenerateSessionAccessKeyResponse.java
src/main/java/com/aliyuncs/http/clients/: CompatibleUrlConnClient.java
src/main/java/com/aliyuncs/unmarshaller/: UnmarshallerFactory.java
